{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.wallet.name | quote  }}
  namespace: {{ .Values.namespace.name | quote  }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.wallet }}
  {{ $key }}: {{ $value | b64enc}}
  {{- end }}
{{- end }}