apiVersion: v1
kind: Service
metadata:
  name: {{ include "one37id-ibm-agent-db.fullname" . }}
  labels:
    {{- include "one37id-ibm-agent-db.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.bootPort }}
      targetPort: {{ .Values.service.bootPort }}
      protocol: TCP
      name: http-boot
    - port: {{ .Values.service.openPort }}
      targetPort: {{ .Values.service.openPort }}
      protocol: TCP
      name: http-open
    - port: {{ .Values.service.adminPort }}
      targetPort: {{ .Values.service.adminPort }}
      protocol: TCP
      name: http-admin
  selector:
    {{- include "one37id-ibm-agent-db.selectorLabels" . | nindent 4 }}
