{{- $fullName := include "one37id-ibm-agent-db.name" . -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $fullName}}-{{ .Values.workflowVolume.name }}
spec:
  accessModes:
{{ toYaml .Values.workflowVolume.accessModes | indent 4 }}
  storageClassName: {{ .Values.volumes.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.workflowVolume.size }}
