{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.wallet.name | quote  }}
  namespace: {{ .Values.namespace.name | quote  }}
type: Opaque
data:
  WALLET_ID: {{ .Values.secrets.wallet.WALLET_ID | b64enc }}
  WALLET_KEY: {{ .Values.secrets.wallet.WALLET_KEY | b64enc }}
  PG_USER: {{ .Values.secrets.wallet.PG_USER  | b64enc }}
  PG_CONNECTION: {{ .Values.secrets.wallet.PG_CONNECTION | b64enc }}
{{- end }}