apiVersion: v1
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6IHsicmVnaXN0cnkuZ2l0bGFiLmNvbSI6IHsiYXV0aCI6ICJiMjVsTXpjdGNtVmhaRHBwZW00NVFqTktRV2hRWjJkb1RHczNhVVI2TlE9PSJ9fX0=
kind: Secret
metadata:
  annotations: {}
  name: {{ include "one37secrets.fullname" . }}-repo-secret
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
type: kubernetes.io/dockerconfigjson
