apiVersion: v1
data:
  .dockerconfigjson: >-
    {{ .Values.dockerconfigjson }}
kind: Secret
metadata:
  annotations: {}
  name: {{ include "one37secrets.fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
type: kubernetes.io/dockerconfigjson
